<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
  }
div {
  height: 100%;
  width: 100%;
  display: flex;
}
aside {
  width: 20%;
  height: 100%;
}
main {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.a {
  background-color: red;
}
.b {
 background-color: pink;
}
.c {
 background-color: green;
}
main {
  background-color: white;
}
.a1 {
  width: 100%;
  height: 20%;
  background-color: orange;
}
.a2 {
  width: 100%;
  height: 80%;
  background-color: black;
}
</style>
<body>
  <div>
    <aside class="a"></aside>
    <main>
      <div class="a1"></div>
      <div class="a2"></div>
    </main>
    <aside class="b"></aside>
    <aside class="c"></aside>
  </div>
</body>
</html>