<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body {
  margin:0;
  height: 100%;
  }
  div.all {
    height: 100%;
    position: relative;
  }
  .a {
    height: 100%;
    width: 20%;
    background-color: red;
    position:absolute;
    top:0;
  }
  .f {  
    height: 100%;
    width: 40%;
    background-color: green;
    position: absolute;
    top:0;
    left:20%;
    right: 40%;
  }
  .b {
    height: 100%;
    width: 20%;
    background-color:pink;
    position: absolute;
    top:0;
    left:60%;
  }
  .c {
    height: 100%;
    width: 20%;
    background-color:blue;
    position: absolute;
    top:0;
    left:80%
  }
  .d {
    height: 20%;
    width: 100%;
    background-color:black;
    position:absolute;
    top:0;
    left:0;
  }
.e {
  height: 80%;
  width: 100%;
  background-color:orange;
  position: absolute;
  top:20%;
  bottom:0;
}
</style>
</head>
<body>
  <div>
    <div class="all"></div>
    <div class="a"></div>
    <div class="f">
      <div class="d"></div>
      <div class="e"></div>
    </div>
    <div class="b"></div>
    <div class="c"></div>
  </div>
</body>
</html>