<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>radio slider</title>
  <style>
    body{
      margin: 0;
    }
    .select {
      position: relative;
      /* overflow: hidden; */
    }
    .select img {
      /* display: none; */
      opacity: 0;
      transition: 1s;
      position: absolute;
      /* top:100%; */
    }
    img {
      width: 1226px;
      height: 460;
      position: relative;
    }
    .select input:checked + img {
      /* display: block;  */
      opacity: 1;
      /* top: 0; */
    }
    .click {
      position: absolute;
      top: 430px;
      left: 1100px;
      
    }
    .click label {
      cursor: pointer;
      display: inline-block;
      width: 5px;
      height: 5px;
      border: 2px solid blue;
      border-radius: 50px;
      background:rgb(100, 100, 100)
    }
    input {
      display:none;
    }
    input:checked {
        background: #fff;
    }
    label:hover{
        background: white;
    }
  </style>
</head>
<body>
  <div class="select">
    <input  checked type="radio" id="img1" name="mi">
    <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input type="radio" id="img2" name="mi">
    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input type="radio" id="img3" name="mi">
    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input type="radio" id="img4" name="mi">
    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    <input type="radio" id="img5" name="mi">
    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
    <div class="click">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img4"></label>
      <label for="img5"></label>
    </div>
  </div>
</body>
</html>